{
  "expo": {
    "name": "book flow",
    "slug": "book-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c161e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookflow"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bookflow",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB2YzngwGwvTwI5DRVySMBfJ-6TzLPjl1Q"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bookflow",
    "extra": {
      "apiUrl": "http://89.117.75.69:8881",
      "eas": {
        "projectId": "e23cad8c-b2a0-4588-a9a0-3d479297f444"
      }
    },
    "owner": "r0mi1y",
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  },
  "web": "expo start --web"
}
